{
  "schemaVersion": 1,
  "id": "poliot",
  "version": "1.0.0",
  "name": "poliot",
  "description": "Elytra Fly Mod",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net",
    "sources": "https://github.com"
  },
  "license": "CC0-1.0",
  "icon": "assets/poliot/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "name.modid.PoliotClient"
    ]
  },
  "mixins": [
    "poliot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21",
    "java": ">=21"
  }
}
